# Maven

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/: App.java
src/main/resources/: application.properties
